buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'http://depot.sankuai.com/nexus/content/groups/public/' }
        maven { url 'http://depot.sankuai.com/nexus/content/groups/public-snapshots' }

        maven { url 'http://pixel.sankuai.com/repository/releases/' }
        maven { url 'http://pixel.sankuai.com/repository/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://depot.sankuai.com/nexus/content/groups/public/' }
        maven { url 'http://depot.sankuai.com/nexus/content/groups/public-snapshots' }

        maven { url 'http://pixel.sankuai.com/repository/releases/' }
        maven { url 'http://pixel.sankuai.com/repository/snapshots/' }
    }
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
